PORT=5000
MONGO_URI=mongodb+srv://Platform:Volpe2020!@cluster0.wcvba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key
# For local development
FRONTEND_URL=https://elave-platform-ovee-mary-s-projects-357233a1.vercel.app

# Ensure you're in production mode
NODE_ENV=production